login.url=/common/login.jsp
login.(class)=org.springframework.web.servlet.view.JstlView
mainPage.url=/common/mainpage.jsp
mainPage.(class)=org.springframework.web.servlet.view.JstlView
createThread.url=/common/create_thread.jsp
createThread.(class)=org.springframework.web.servlet.view.JstlView
screenLayout.url=/secure/layout/screenLayout.jsp
screenLayout.(class)=org.springframework.web.servlet.view.JstlView
